<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			html {
			  height: 100%;
			}

			body {
				font-family: Arial, Verdana, sans-serif;
				margin: 0;
				color: #fff;
				min-height: 100%;
				display: grid;
				grid-template-rows: auto 1fr auto;

				text-align: center;
			}

			header {
				background: #C0C0C0;
			}

			header div {
				margin-top: 24px;
				margin-bottom: 24px;
				font-size: 64px;
			}

			main {
				background: #F0FFF0;
				color: #808080;
			}

			main div {
				margin-top: 24px;
				font-size: 22px;
			}

			footer {
				background: #AFEEEE;
			}
			footer div {
				margin-top: 24px;
				margin-bottom: 24px;
				font-size: 22px;
				color: #4682B4;
			}
		</style>
	</head>

	<header role="banner">
		<div>
			О проекте
		</div>
	</header>
	<body>
		<main role="main">
			<div>
				Учимся и пилим Best Framework Ever!
			</div>
		</main>
	</body>
	<footer role="contentinfo">
		<div>
			Copyright Onlyjoysprod
		</div>
	</footer>
</html>
